3.使用集合完成简易购物系统

商品信息表：
	Map<Integer, String>goods=new HashMap<Integer, String>();
	goods.put(1001, "手机");
	goods.put(1002, "电脑");
	goods.put(1003, "鼠标");
	goods.put(1004, "路由器");
	goods.put(1005, "键盘");
	goods.put(1006, "苹果");
	goods.put(1007, "葡萄");
	goods.put(1008, "冰箱");
	goods.put(1009, "电视");
	goods.put(1010, "空调");
	goods.put(1011, "电饭煲");

		商品编号和单价
	Map<Integer, Double>map2=new HashMap<Integer, Double>();
	map2.put(1001, 1999.0);
	map2.put(1002, 3500.0);
	map2.put(1003, 25.0);
	map2.put(1004, 50.0);
	map2.put(1005, 100.0);
	map2.put(1006, 1.5);
	map2.put(1007, 9.0);
	map2.put(1008, 2000.0);
	map2.put(1009, 999.0);
	map2.put(1010, 1500.0);
	map2.put(1011, 300.0);

已知商品列表及商品价位表 ,实现以下需求:
	1.展示商品信息 编号:名称 (三个一换行)
	2.实现网购业务:
		请输入要购买的商品编号:(88表示结束购物)
			判断该商品是否存在,如果不存在,提示商品已下架
			如果存在,输入购买的商品数量
			(如果重复购买,更新商品及对应的次数:数量需要累加)
    3.显示购物车信息:
            ----购物清单---
        商品：	数量	单价	小计
        空调	4	1500.0 	6000.0
        键盘	1	100.0 	100.0
        苹果	15	1.5 	22.5
        -----------------------------------
        总件数：20		总价：6122.5
    4.实现支付功能(打印语句 模拟)
        请选择支付方式：支付宝支付/网银支付
        支付完成！
4.集合练习：

	模拟斗地主洗牌及发牌功能

	四种花色  "T", "X", "F", "M"
	数字 ： 2  A  K Q J 10 9  8 7 6 5 4 3
	13*4=52
	大王 小王

	1.组合成一副牌    Collections.add(集合，T....)
	2.洗牌=打乱顺序   Collections.shuffer(集合).. 随机排序
	3.发牌: 三个玩家按顺序发牌,最后留三张作为底牌
	4. 玩家手中的牌需要从大到小排列 Collections.sort(集合)

	5.打印输出每个玩家手上的牌  及底牌

	54-3=51/3 = 17

	最后三张为底牌

	i :牌的索引：第几张牌
	for(i=0  ; i<51 ; i++){
	}

	三个人  ：
	a  0   3  6     i%3==0
	b  1   4  7    i%3==1
	c  2   5  8    i%3==2

	底牌：3张